Bootstrap: docker # Sing. pot agafar plantilles Docker
From: ubuntu:bionic-20190515 # Ubuntu Bionic
%labels
 Maintainer giacap21
 Version 0.0.0
%help
# Secció no obligatòria
# Aquesta secció inclou els textos que sortiran al fer "help" sobre
# el contenidor. Afegiu els textos que us facin falta.
# "Missatge d’ajut"
%post
# Aquesta secció s’executa al final de la construcció de la imatge
#base, i serveix per installar tots els programes que necessitem
#dins la nostra imatge de contenidor. Només s’executa al fer el
#"build" de la imatge.
# Per exemple, installar "htop" i netejar al acabar el build:
export DEBIAN_FRONTEND=noninteractive
apt-get update --fix-missing
apt-get install -yq htop
# <Aquí poseu les comandes que facin falta>
apt-get -yq install python3 python3-pip
python3 -m pip install --upgrade pip
python3 -m pip install jupyter
apt-get clean
apt-get autoclean
rm -rf /var/lib/apt/lists/*
%startscript
# 7
# Secció no obligatòria
# Aquesta secció s’executarà cada cop que s’iniciï la instància del
# Contenidor. Poseu les comandes que necessiteu.
echo "Hola! Estàs al contenidor"
%environment
# Secció no obligatòria
# Aquesta secció s’executarà a l’inici de la instància, i serveix
#per indicar totes les variables d’entorn (exports) que siguin
#necessaris dins el vostre contenidor. Aquí poseu les variables
# d’entorn que necessiteu.
#export EXEMPLE='hola'
%apprun jupyternb
exec python3 -m jupyter notebook "$@"

# Secció no obligatòria
# Es poden crear tantes "aplicacions" com es vulguin. Cada aplicació
#serveix per a tenir diferents funcionalitats al contenidor. P.e.
#si installem python3 (a %post) i creem una aplicació (%apprun)
#anomenada "python3", que faci exec de "python3", podem crear una
#instància del contenidor que ens obri una sessió de python. Si li
#passem paràmetres (afegint "$@" com a paràmetre per passar
#paràmetres de fora), podem crear una instància de python que
#executi, p.e., un fitxer ".py".
#exec <comanda> <paràmetres>
%setup
# Secció no obligatòria
# Aquesta secció s’executa després de tenir la imatge base, abans
#d’escriure la nostra imatge, i abans de la secció %post durant la
#construcció de la imatge. Ens pot servir, p.e., per a crear
#directoris dins la imatge de contenidor.
# Per exemple, crea el directori "/files" dins la imatge
mkdir $SINGULARITY_ROOTFS/files
%files
# Secció no obligatòria
# Aquesta secció s’executa després de la secció %setup durant la
#construcció de la imatge. Serveix per a copiar fitxers i
#directoris de la màquina hoste a la imatge de contenidor. Els
#fitxers queden dins la imatge, i son persistents.
# Per exemple, copia el fitxer "hello.txt" (a la màquina hoste) al
#directori "/files" creat durant %setup dins la imatge.
#./hello.txt /files/
